
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../test.css">
    <link href="../web_icon/web_icon.png" rel="shortcut icon"/>
    <title>Joseph Lee</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
    </style>
</head>
<body id="body">
    <div class="modal" >
        <a href="../" onclick="window.history.go(-1); return false;">
        <div class="go_back_btn go_back" >Back ></div>
         </a>
         <a  href="../" onclick="window.history.go(-1); return false;" class="background go_back"></a>
        <div class="front">
            <div class="front_plus">
                <img class="post_key_vision full_width" src="post6_feed_img.jpg" >
                <div class="post_content_container full_width text_grey font_size_p">
    
                    <!-- post_heading_start -->.
                    <div class="font_size_h1 margin_top_m full_width">little red book re-design / 小红书</div>
                    <div class="margin_top_xs full_width">Side project</div>
    
                    <div class="margin_top_m half_width">In order to optimize the experience of personal small books, the red small books designed for the personal small book exhibition activity this time are specially designed and used red envelopes from personal assignments, which are used for testing and using specific activities, and are only used for design verification. Ability to demonstrate the purpose of a personal speech.
                    </div>
                    <div class="margin_top_m half_width">為個人發起的優化設計專案，起源來自於自己使用小紅書的體驗觀感，針對個人操作習慣重新設計小紅書這款軟體的交互與視覺，並未使用定性定量進行驗證，僅展示初步提案的能力。</div>
                    <!-- post_heading_end -->
                
                    <!-- post_cell_start -->
                    <div class="post_cell quater_width margin_top_l">
                        <div class="post_cell_title margin_top_xs ">Role</div>
                        <div>Designer</div>
                    </div>
                    <div class="post_cell quater_width margin_top_l">
                        <div class="post_cell_title margin_top_xs ">Collaborators</div>
                        <div>Me, myself & I</div>
                    </div>
                    <div class="post_cell quater_width margin_top_l">
                        <div class="post_cell_title margin_top_xs ">Duration</div>
                        <div>2022</div>
                    </div>
                    <div class="post_cell quater_width margin_top_l">
                        
                    </div>
                    
                   
                    <!-- post_cell_end -->
    
                    <!-- post_line_start -->
                    <div class="line full_width margin_top_l"></div>
                    <!-- post_line_end -->

                    <!-- post_content_start -->
                    <div class="font_size_h2 margin_top_l full_width">XiaoHongShu user features </div>
                    <div class="margin_top_s half_width">Xiaohongshu has more than 200 million monthly active users, and the user group has a unique feature: the boundary between buyers (general users) and KOC (Key opinion customer) is blurred, and most of the buyers themselves are buyers, so on the interface , "Favorites" and "Following" can be said to be the longest tail functions at present.</div>
                    <div class="margin_top_s half_width">小紅書具有超過2億的月活用戶，用戶群體具有一個獨特的特徵：購買者（一般用戶）與KOC(Key opinion customer)界線模糊，大部分帶貨者本身也是購買者，因此在介面上，「收藏」與「關注」可以說是目前最長尾的功能。</div>
                    <!-- post_content_end -->
    
                    <!-- post_video_start -->
                    <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img1.jpg">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 XiaoHongShu user features</div>
                    <!-- post_video_end -->
    
                    <!-- post_content_start -->
                    <div class="font_size_h2 margin_top_l full_width">Design concept</div>
                    <div class="margin_top_s half_width">For the two actions of "favorite" and "follow", the cognitive walkthrough method is used to define the design direction with three types of users. A total of 5 optimization directions have been sorted out:<br>👉🏻Improve the readability of the "Notes" function<br>👉🏻Improve the awareness of the "Album" function<br>👉🏻The management of "Favorites" needs to be improved<br>👉Increase the exposure of "Topics" and "Locations"<br>👉🏻The vertical sense of the "Album" page has been improved</div>
                    <div class="margin_top_s half_width">針對「收藏」與「關注」兩個動作，經過 cognitive walkthrough 方法，搭配三種類型的用戶框定設計方向。總共整理 5 種優化方向：<br>👉🏻提高「筆記」功能的易讀性<br>👉🏻提高對「專輯」功能的認知<br>👉🏻「收藏」的管理有待提升<br>👉🏻增加「話題」、「地點」的透出<br>👉🏻「專輯」版面的垂類感提升</div>
                    <!-- post_content_end -->

                    <!-- post_video_start -->
                    <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img10.jpg">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 How I made design concept</div>
                    <!-- post_video_end -->


                    <!-- post_content_start -->
                    <div class="font_size_h2 margin_top_l full_width">Favorite - Floating tab bar</div>
                    <div class="margin_top_s half_width">Using the "floating tab button" to replace the original top button has several advantages:<br>👉🏻Avoid blocking the text and provide a more quiet visual perception<br>👉🏻In line with the thumb theory (The thumb zone), users Easier to operate<br>👉🏻Avoid blocking the text and provide a more calm visual perception<br>👉🏻It is expandable, and it can be well compatible when the collection item is not opened, or when the collection category is added in the future</div>
                    <div class="margin_top_s half_width">使用「懸浮 tab 按鈕」取代原先的頂部按鈕，其具有幾個優點：<br>👉🏻避免遮擋內文，提供更沉靜式的視覺觀感<br>👉🏻符合拇指理論(The thumb zone)，用戶操作更容易<br>👉🏻避免遮擋內文，提供更沉靜式的視覺觀感<br>👉🏻具有擴充性，在未開通該收藏項目，或未來增設收藏類別時，都能很好的相容</div>
                    <!-- post_content_end -->

                     <!-- post_img_start -->
                     <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img11.jpg">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 XiaoHongShu original interface</div>
                    <!-- post_img_end -->
    
                    <!-- post_video_start -->
                    <div>
                        <video class="post_img margin_top_m full_width"  playsinline loop muted autoplay src="post6_img1.mp4">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 XiaoHongShu new interface</div>
                    <!-- post_video_end -->
    
                    <!-- post_img_start -->
                    <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img5.jpg">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 Expandable component</div>
                    <!-- post_img_end -->
    
                    <!-- post_content_start -->
                    <div class="font_size_h2 margin_top_l full_width">Add to Favorites</div>
                    <div class="margin_top_s half_width">The original "Add to Favorites" process will pull up a half-screen category for users to choose. This time, the pull-up panel is changed to a horizontal sliding style, which has two advantages:<br>👉🏻The interactive hot area is concentrated, which is more in line with the thumb area<br>👉🏻The representative picture of the category is enlarged, which is helpful for visual recognition <br>👉🏻The original operation logic is to click "Favorites" first, then you can choose the category to join. This time, it is optimized to long press for 1 second, and you can directly pull up the join panel.</div>
                    <div class="margin_top_s half_width">原「加入最愛」的流程會拉起半屏的類別，讓使用者選擇。本次將上拉面板改為橫滑樣式，其具備兩個優點：<br>👉🏻交互熱區集中，更符合拇指領域<br>👉🏻類別的代表圖片增大，有助於視覺辨識<br>👉🏻原操作邏輯為先點擊「最愛」，才可選擇加入的類別，本次優化為長按 1 秒，即可直接拉起加入面板</div>
                    <!-- post_content_end -->

                    <!-- post_img_start -->
                    <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img12.jpg">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 orinal UI style</div>
                    <!-- post_img_end -->

    
                    <!-- post_img_start -->
                    <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img2.jpg">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 new frame for user to choose category</div>
                    <!-- post_img_end -->
    
                    <!-- post_content_start -->
                    <div class="font_size_h2 margin_top_l full_width">Create a category</div>
                    <div class="margin_top_s half_width">Retyped the collection interface, with the following changes<br>👉🏻 Merge the "New Album" entry into the upper tab, and online use the "New Album" entry as the preference in the feed below. The level is less obvious, so it is optimized<br >👉🏻Added the "All Collections" category, only the notes of the loaded albums are included online. Although "All Collections" is coupled with "All", it is still necessary (refer to competing products)<br>👉🏻Reorganize the album layout ,The original thumbnail is too small, through this 3-picture layout, the image recognition rate can be greatly increased, and the same screen effect can be retained</div>
                    <div class="margin_top_s half_width">將收藏介面重新排版，有以下改動<br>👉🏻將「新建專輯」入口併入上方 tab，線上將「新建專輯」入口作為下方 feed 中的首選項，層級上較不明顯，故優化<br>👉🏻新增「全部收藏」類別，線上僅收錄有載入專輯的筆記，「全部收藏」雖與「全部」耦合，仍有其必要（參考競品）<br>👉🏻重整專輯排版,原縮圖過小，透過這種 3 圖式排版，可大幅增加圖片識別率，且保留同等屏效</div>
                    <!-- post_content_end -->


                    <!-- post_img_start -->
                    <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img13.jpg">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 Re-design new brand vision & web banner</div>
                    <!-- post_img_end -->
    
                    <!-- post_video_start -->
                    <div>
                        <video class="post_img margin_top_m full_width"  playsinline loop muted autoplay src="post6_img6.mp4">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 The new creating process</div>
                    <!-- post_video_end -->
                    
                    
    
    
                    <!-- post_content_start -->
                    <div class="font_size_h2 margin_top_l full_width">Edit favorites</div>
                    <div class="margin_top_s half_width">The original structure is: management, menu (including sharing and editing), and after optimization, the sharing and editing in the menu are decoupled.</div>
                    <div class="margin_top_s half_width">原先的結構為：管理、菜單（含分享與編輯），優化後將菜單中的分享與編輯解耦開。</div>
                    <!-- post_content_end -->
    
                    
    
                    <!-- post_video_start -->
                    <div>
                        <video class="post_img margin_top_m full_width"  playsinline loop muted autoplay src="post6_img7.mp4">
                    </div>
                    <div class="full_width margin_top_s font_size_p">☝🏻 Re-design edit favorites process</div>
                    <!-- post_video_end -->
    
    
                    <div class="font_size_h2 margin_top_m full_width">Next step</div>
                    <div class="margin_top_s half_width">The next step in basic experience optimization should improve the relationship between collections and the mall, and aim to reduce the conversion funnel</div>
                    <div class="margin_top_s half_width">基礎體驗優化的下一步，應提升收藏與商城的關聯，目標降低漏斗。
                    </div>

                    <div>
                        <img class="post_img margin_top_m full_width"   src="post6_img14.jpg">
                    </div>

                </div>
    
            </div>  
        </div>
    </div>
  <script src="test.js"></script>
</body>
</html>